# TrainLinesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/adrian/code/trainlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/adrian/code/trainlines/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/adrian/code/trainlines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
